<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Liffhy32">
    <meta descrption="Web site created by Liffhy32 | zionstudios">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonCraft | Portale</title>
</head>
<body>
    <nav class="navbar nav">
        <label id="logo"><font style="color: purple">Moon</font> <font style="color: white;">Network</font></label>
        <style>
            #logo{
                position: relative;
                top: 0.5em;
                text-transform: uppercase;
                left: 3em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                
            }
            @keyframes liffhy {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
        </style>
        <ul>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <section class="header">
        <div class="blurme">
            <div class="wrapper">
                    <div class="content">
                        <div class="circle-head">
                            <div class="circle-container">
                        <a href="https://discord.gg/zk9kv4C"><img src="./assets/img/discord.png" alt="discord" height="50" width="50"></a>
                        <a href="ts3server://ts.moon-craft.it"><img src="./assets/img/teamspeak.png" alt="ts" height="50" width="50"></a>
                        <a href="https://www.youtube.com/channel/UC64AfKoOEZ6DlgEXJH2dFOg"><img src="./assets/img/yt.png" alt="ts" height="50" width="50"></a>
                        <a href="https://t.me/MoonNetworkMC"><img src="./assets/img/telegram.webp" alt="telegram" height="50" width="50"></a>
                        <a href="#aggiungi il tuo link"><img src="./assets/img/store.png" alt="telegram" height="50" width="50"></a>
                        <p id="rotate">I NOSTRI NETWORK</p>
                        <h3><font style="color: purple">Moon</font> <font style="color: white;">Network</font></h3>
                        <p>benvenuto sul portale di <font style="color: rgb(255, 255, 255); font-size: 25px; text-transform: uppercase; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Moon</font> <font style="color: purple; text-transform: uppercase; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Network</font></p>
                            </div>
                        </div>
                        <span id="author" style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; animation: liffhy 10s infinite ease; text-transform: uppercase;">by liffhy32</span>
                </div>
        </div>
        </div>
    </section>
</body>
</html>